# AscenxAndroidNRF

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/odc/ascenxnrf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odc/ascenxnrf/: BindAppKeysActivity.java  LoginActivity.java  MainActivity.java  ManageAppKeysActivity.java  ManageNodeAppKeysActivity.java  MeshProvisionerActivity.java  ModelConfigurationActivity.java  NetworkFragment.java  NodeConfigurationActivity.java  NodeDetailsActivity.java  Player.java  PlayersDataAdapter.java  ProvisionedNodesScannerActivity.java  PublicationSettingsActivity.java  RanghoodActivity.java  ReconnectActivity.java  ScannerBarcodeActivity.java  ScannerFragment.java  SettingsFragment.java  SplashScreenActivity.java  SwipeController.java  SwipeControllerActions.java  UserActivity.java  UserFragment.java
app/src/main/java/com/example/odc/ascenxnrf/adapter/: AddedAppKeyAdapter.java  AddressAdapter.java  AppKeyAdapter.java  BindAppKeyAdapter.java  BoundAppKeysAdapter.java  DevicesAdapter.java  ElementAdapter.java  ElementAdapterDetails.java  ExtendedBluetoothDevice.java  ManageAppKeyAdapter.java  NodeAdapter.java  NodeDetailsAdapter.java  ProvisioningProgressAdapter.java
app/src/main/java/com/example/odc/ascenxnrf/ble/: BleMeshManager.java  BleMeshManagerCallbacks.java
app/src/main/java/com/example/odc/ascenxnrf/database/: connectService.java  networkInfomation.java  retrieveService.java  supportDatabase.java
app/src/main/java/com/example/odc/ascenxnrf/di/: ActivitiesModule.java  AppInjector.java  BleMeshManagerModule.java  ContextModule.java  FragmentBuildersModule.java  Injectable.java  MeshAppComponent.java  MeshApplication.java  ServiceModule.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/odc/ascenxnrf/dialog/: DialogFragmentAddAppKey.java  DialogFragmentAppKeyAddStatus.java  DialogFragmentAuthenticationInput.java  DialogFragmentConfigurationStatus.java  DialogFragmentDisconnected.java  DialogFragmentEditAppKey.java  DialogFragmentFlags.java  DialogFragmentGlobalNetworkName.java  DialogFragmentGlobalTtl.java  DialogFragmentIvIndex.java  DialogFragmentKeyIndex.java  (+17 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ranghood.xml  activity_scannerBarcode.xml  activity_scanner_barcode.xml  content_scannerBarcode.xml  content_scanner_barcode.xml  device_page_configuration.xml  device_page_range_hood.xml  device_page_smoke.xml  fragment_user.xml  info_no_networks_configured.xml  network_item.xml  player_row.xml  user_page.xml
app/src/main/res/menu/: connect.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/odc/ascenxnrf/: ExampleUnitTest.java
(+59 files in other folders)
